/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/add/hits
/vis/scene/notifyHandlers
/vis/scene/endOfEventAction accumulate 1000
/vis/geometry/set/visibility world 0 false
/vis/scene/notifyHandlers
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add e-
/vis/scene/notifyHandlers scene-0
/vis/filtering/trajectories/particleFilter-0/add neutron
/vis/scene/notifyHandlers scene-0
/vis/filtering/trajectories/particleFilter-0/add e+
/vis/scene/notifyHandlers scene-0
/vis/filtering/trajectories/particleFilter-0/add proton
/vis/scene/notifyHandlers scene-0
/vis/filtering/trajectories/particleFilter-0/add gamma
/vis/scene/notifyHandlers scene-0
/control/execute run.mac
/run/initialize
/control/verbose 2
/run/verbose 2
/score/create/boxMesh Geiger
/score/mesh/boxSize 5 5 1 mm
/score/mesh/nBin 1 1 1
/score/mesh/translate/xyz 0.000000 0.000000 60.000000 mm
/score/mesh/rotate/rotateY 0.000000 deg
/score/mesh/rotate/rotateX 0.000000 deg
/score/mesh/rotate/rotateZ 0.000000 deg
/score/quantity/flatSurfaceFlux flux0
/score/close
/control/execute gun.mac
/gun/particle proton
/gun/energy 6000.200000 keV
/gun/direction 0.000000 0.000000 1.000000
/gun/position 0.000000 0.000000 -40.000000
/run/beamOn 10000
/run/geometryModified
/vis/scene/notifyHandlers scene-0
/score/dumpAllQuantitiesToFile Geiger ExperimentData/ExperimentData.txt
/vis/viewer/rebuild
/vis/viewer/refresh
