/run/initialize
/control/verbose 2
/run/verbose 2

#define a scoring mesh
/score/create/boxMesh Geiger
/score/mesh/boxSize 5 5 1 mm
/score/mesh/nBin 1 1 1
/score/mesh/translate/xyz 0.000000 0.000000 60.000000 mm
/score/mesh/rotate/rotateY  0.000000 deg
/score/mesh/rotate/rotateX  0.000000 deg
/score/mesh/rotate/rotateZ  0.000000 deg
/score/quantity/flatSurfaceFlux flux0
/score/close

#send particles as many particles as given below
/control/execute gun.mac
/run/beamOn 10000

#finally, dump the collected data
/score/dumpAllQuantitiesToFile Geiger ExperimentData/ExperimentData.txt